<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h2 {
            text-align: center;
            color: #151d1b;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="text"], input[type="file"], select {
            width: 100%;
            padding: 8px;
            margin: 4px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #009879;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

    </style>
</head>
<body>
    <center>
        <form action="" method="post" enctype="multipart/form-data">
            <h2>Add New Clothing Item</h2>
            <table>
                <tr>
                    <td>Enter Cloth Name</td>
                    <td><input type="text" name="clothingname"/></td>
                </tr>
                <tr>
                    <td>Enter Price</td>
                    <td><input type="text" name="price"/></td>
                </tr>
                <tr>
                    <td>Enter Description</td>
                    <td><input type="text" name="description"/></td>
                </tr>
                <tr>
                    <td>Select image</td>
                    <td><input type="file" name="image_url"/></td>
                </tr>
                <tr>
                    <td>Select Category</td>
                    <td>
                        <select name="cat">
                            {% for cat in category %}
                            <option value="{{ cat[0] }}">{{ cat[1] }}</option>
                            {% endfor %}
                        </select>
                    </td>
                   
                </tr>
                <tr>
                    <td>
                        Quantity
                    </td>
                    <td><input type="number" name="quantity"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Add Clothing"/></td>
                </tr>
            </table>
        </form>
    </center>
</body> 
</html>
