<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        td {
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        h2 {
            text-align: center;
            color: #333333;
        }
        .admin-link {
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
   
    <div>
        <div class="admin-link">
            <a href="/AdminLogin">&#x2190;</a>
        </div>
         <h2>Admin Panel</h2>
        <table>
            
            <tr>
                <td>
                    <a href="/showallcategory">Show All Categories</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/DisplayClothingItem">Show Clothing Item</a>
                </td>
            </tr>
        </table>
       
    </div>
</body>
</html>
