<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clothing Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #FAF6F2;
      color: #000;
      min-height: 250vh; 
      position: relative;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #DED1BD;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #000;
      padding: 5px;
      margin-right: 8px;
    }

    .jumbotron {
      margin-bottom: 10px;
    }

    footer {
      background-color: #D49E8D;
      color: #FAF6F2;
      padding: 10px ;
      position: absolute;
      bottom: 0;
      width: 100%;

    }

    .carousel-item img {
      max-height: 500px;
      object-fit: cover;
      width: 100%;
    }

    .card-header,.card-footer {
      background-color: #DED1BD;
      color: #000;
      text-align: center;
      padding: 2px;
    }

    .btn-primary {
      background-color: #D49E8D;
    }

    .btn-success {
      color: #D49E8D;
      background-color: #FAF6F2;
      border-color: #D49E8D;
    }

    .btn-success:hover {
      background-color: #D49E8D;
      border-color: #DED1BD;
    }

    .header-section {
      background-color: #D49E8D;
      padding: 10px 0;
      text-align: center;
      color: #000;
    }

    .header-section h2 {
      font-size: 2em;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 2px;
      font-style: italic;
    }

    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 300px;
      padding: 20px;
      background-color: #fff;
      text-align: center;
      
      
    }

    .navbar-brand {
      color: #000;
      font-weight: bold;
    }

  </style>
</head>
<body>
  {% block header %}
 
  <div class="header-section">
      <h2>Women's Fashion</h2>
  </div>

{% endblock %}

<!-- --------------NAVIGATION BAR---------------------- -->
<nav class="navbar navbar-expand-lg navbar-dark">
  {% if 'uname' in session %}
  <a class="navbar-brand" href="#">Welcome {{ session['uname'] }}</a>
  {% else %}
  <a class="navbar-brand" href="#">Women's Fashion</a>
  {% endif %}

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-list"></i> Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          {% for cat in category %}
            <a class="dropdown-item" href="/showclothingitem/{{ cat[0] }}">{{ cat[1] }}</a>
          {% endfor %}
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/myorder"><i class="fas fa-box"></i> My Order</a>
      </li>
    </ul>

    <form class="form-inline mx-auto" action="/search" method="GET">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query">
      <button class="btn btn-success" type="submit">Submit</button>
    </form>

    <!-- ---------------Login/Cart------------------ -->
    <ul class="navbar-nav">
      {% if "uname" in session %}
      <li class="nav-item">
        <a class="nav-link" href="/showcart"><i class="fas fa-shopping-cart"></i> Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="/login"><i class="fas fa-user"></i> Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register"><i class="fas fa-user-plus"></i> Register</a>
      </li>
      {% endif %}
    </ul>
    <!-- ---------------Login/Cart------------------ -->
  </div>
</nav>
<!-- --------------NAVIGATION BAR---------------------- -->

<!-- ---------------IMAGE SLIDESHOW----------------------->
{% block slideshow %}
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://zola.in/cdn/shop/articles/PKKKKK.jpg?v=1689753902" class="d-block w-100" alt="First Slide">
    </div>
    <div class="carousel-item">
      <img src="https://zola.in/cdn/shop/articles/Dec_ex_Blog_10-min.jpg?v=1702619512" class="d-block w-100" alt="Second Slide">
    </div>
    <div class="carousel-item">
      <img src="https://zola.in/cdn/shop/articles/jeggings_banner.jpg?v=1685606239" class="d-block w-100" alt="Third Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
{% endblock %}
<!-- ---------------IMAGE SLIDESHOW----------------------->
<center>
  <div class="container">
    {% block content %}
    <div class="row">
      {% for cat in category %}
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-header">{{ cat[1] }}</div>
            <div class="card-body text-center">
              <img src="/static/category_image/{{ cat[2] }}" class="img-fluid" style="height: 150px; width: 150px;" alt="Image">
            </div>
            <div class="card-footer">
              <a href="/showclothingitem/{{ cat[0] }}" class="btn btn-block">Shop Now</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    {% endblock %}
  </div>
</center>

<!-- --------------------FOOTER------------------- -->

<footer class="container-fluid text-center">
  <p>Online Store</p>
  <p>Contact Us</p>
  <p>About Us</p>
</footer>
</body>
</html>
