<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .out-of-stock {
            background-color: rgb(214, 68, 68);
            font-size: 20px;
            height: 20%;
            width: 100%;
            margin-bottom: 20px; 
        }
        .home {
            background-color: rgb(104, 104, 246);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="out-of-stock">Out Of Stock</button>
        <a href="/"><button class="home">Home</button></a>
    </div>
</body>
</html>
